# # # # # # 
# Secrets #
# # # # # #
POSTGRES_PASSWORD=my_password
JWT_SECRET=secret_jwt
ENCRYPT_CRYPTO_SECRET_KEY="0123456789abcdef0123456789abcdef"



# API Backend
ENV=dev
DISTRIBUTION=selfhosted
POSTGRES_USER=my_user
POSTGRES_DB=panora_db
POSTGRES_HOST=postgres
OAUTH_REDIRECT_BASE=http://localhost:3000

# OAuth Providers
# CRM
# Hubspot
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
# Zoho
ZOHOCRM_CLIENT_ID=
ZOHOCRM_CLIENT_SECRET=
# Pipedrive
PIPEDRIVE_CLIENT_ID=
PIPEDRIVE_CLIENT_SECRET=
# Zendesk
ZENDESK_CLIENT_ID=
ZENDESK_CLIENT_SECRET=
# Freshsales
FRESHSALES_CLIENT_ID=
FRESHSALES_CLIENT_SECRET=

# Ticketing
ZENDESK_TICKETING_SUBDOMAIN=
ZENDESK_TICKETING_CLIENT_ID=
ZENDESK_TICKETING_CLIENT_SECRET=

# Webapp settings
# Must be set in the perspective of the end user browser
VITE_BACKEND_DOMAIN=http://localhost:3000
VITE_FRONTEND_DOMAIN=http://localhost:81