# environement details
#backend
ENV=dev
DISTRIBUTION=selfhosted

POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=panora_db
POSTGRES_HOST=postgres
JWT_SECRET=secret_jwt
OAUTH_REDIRECT_BASE=https://api-staging.panora.dev
ENCRYPT_CRYPTO_SECRET_KEY=selfhosted123

# webapp settings
VITE_BACKEND_DOMAIN=https://api-staging.panora.dev #could be http://api:3000
VITE_FRONTEND_DOMAIN=https://app.panora.dev #http://webapp:80