# environement details
ENV=dev
DISTRIBUTION=selfhosted

POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=panora_db
POSTGRES_HOST=postgres

JWT_SECRET=secret_jwt


OAUTH_REDIRECT_BASE=https://api-staging.panora.dev
ENCRYPT_CRYPTO_SECRET_KEY=selfhosted123