# environement details
# API Backend
ENV=dev
DISTRIBUTION=selfhosted

POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=panora_db
POSTGRES_HOST=postgres
JWT_SECRET=secret_jwt
OAUTH_REDIRECT_BASE=http://localhost:3000
ENCRYPT_CRYPTO_SECRET_KEY="0123456789abcdef0123456789abcdef"

HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
ZOHOCRM_CLIENT_ID=
ZOHOCRM_CLIENT_SECRET=
PIPEDRIVE_CLIENT_ID=
PIPEDRIVE_CLIENT_SECRET=
ZENDESK_CLIENT_ID=
ZENDESK_CLIENT_SECRET=
FRESHSALES_CLIENT_ID=
FRESHSALES_CLIENT_SECRET=

# Webapp settings
# Must be set in the perspective of the end user browser
VITE_BACKEND_DOMAIN=http://localhost:3000
VITE_FRONTEND_DOMAIN=http://localhost:81