ENV=dev
DATABASE_URL=
JWT_SECRET="SECRET"
POSTGRES_HOST=


# INTEGRATIONS PROVIDER CREDENTIALS FOR PANORA
# CRM
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
ZOHOCRM_CLIENT_ID=
ZOHOCRM_CLIENT_SECRET=
PIPEDRIVE_CLIENT_ID=
PIPEDRIVE_CLIENT_SECRET=
FRESHSALES_CLIENT_ID=
FRESHSALES_CLIENT_SECRET=
ZENDESK_CLIENT_ID=
ZENDESK_CLIENT_SECRET=


OAUTH_REDIRECT_BASE='http://localhost:3000'