NEXT_PUBLIC_BACKEND_DOMAIN=http://localhost:3001 #http://localhost:3000 #https://api-dev.panora.dev/
NEXT_PUBLIC_FRONTEND_DOMAIN=http://127.0.0.1:5173
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_instance_address>
NEXT_PUBLIC_DISTRIBUTION="managed" #managed or self-host

NEXT_PUBLIC_STYTCH_PROJECT_ID=""
NEXT_PUBLIC_STYTCH_SECRET=""
NEXT_PUBLIC_STYTCH_PROJECT_ENV="test"
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=""

NEXT_PUBLIC_WEBAPP_DOMAIN="http://localhost:3000"